# mandegar-api

./: .gitignore  Mandegar.sln
Mandegar.Api.Admin/: Dockerfile  Mandegar.Api.Admin.csproj  Program.cs  Startup.cs
Mandegar.Api.Admin/Controllers/: AcademicYearController.cs  ActivityCaseController.cs  ActivityController.cs  AssignPositionController.cs  AssignTaskController.cs  AttachmentController.cs  AuthController.cs  CaptchaController.cs  CooperationController.cs  CooperationTypeController.cs  DepartmentActivityController.cs  DepartmentActivityTypeController.cs  DepartmentController.cs  DepartmentLessonController.cs  DepartmentMeetingAttendeesController.cs  DepartmentMeetingController.cs  DepartmentMeetingMemberController.cs  DepartmentMemberController.cs  DepartmentScheduleController.cs  EducationalQualificationController.cs  EvaluationGroupController.cs  EvaluationIndicatorController.cs  ExecutiveCalendarController.cs  LessonController.cs  LessonTypeController.cs  PositionController.cs  ProceedingsDepartmentController.cs  ResumeController.cs  RolesController.cs  SacrificeController.cs  SessionApprovalsController.cs  StaffAddressController.cs  StaffComplementaryController.cs  StaffController.cs  StaffFamilyInformationController.cs  StaffFinancialController.cs  StudyDegreeController.cs  StudyFieldController.cs  StudyGradeController.cs  TaskController.cs  (+3 more)
Mandegar.Api.Admin/Properties/: launchSettings.json
Mandegar.Api.Admin/Views/: _ViewImports.cshtml
Mandegar.CoreBase/: Mandegar.CoreBase.csproj  StartupCoreBase.cs  appsettings.json  nlog.config
Mandegar.CoreBase/Controller/: ApiBaseController.cs
Mandegar.CoreBase/Culture/: ContextLanguage.cs  Extensions.cs  IResultMessageResolver.cs  JsonStringLozalizer.cs  LocalizedResultMessageResolver.cs
Mandegar.CoreBase/NLog/: LogFilter.cs
Mandegar.CoreBase/Serilog/: LoggingConfiguration.cs
Mandegar.DataAccess/: Mandegar.DataAccess.csproj  Update Database Help.txt
Mandegar.DataAccess/Configuration/: AcademicYear_Config.cs  ActivityCase_Config.cs  ActivityField_Config.cs  ActivityType_Config.cs  Activity_Config.cs  AddressType_Config.cs  ApplyConfiguration.cs  AssignPosition_Config.cs  AssignTask_Config.cs  Bank_Config.cs  BloodType_Config.cs  City_Config.cs  Class_Config.cs  CooperationType_Config.cs  Cooperation_Config.cs  Country_Config.cs  DepartmentActivityMember_Config.cs  DepartmentActivityType_Config.cs  DepartmentActivity_Config.cs  DepartmentEvaluationGroup_Config.cs  DepartmentLesson_Config.cs  DepartmentMeetingAttendees_Config.cs  DepartmentMeetingMember_Config.cs  DepartmentMeeting_Config.cs  DepartmentMember_Config.cs  DepartmentSchedule_Config.cs  Department_Config.cs  Document_Config.cs  Education_Config.cs  EducationalQualification_Config.cs  EvaluationCourse_Config.cs  EvaluationIndicators_Config.cs  EventType_Config.cs  Event_Config.cs  ExecutiveCalendar_Config.cs  InsuranceType_Config.cs  LessonType_Config.cs  Lesson_Config.cs  MaritalStatus_Config.cs  MeetingMember_Config.cs  (+31 more)
Mandegar.DataAccess/Context/: MandegarDbContext.cs  MandegarLogDbContext.cs
Mandegar.DataAccess/Installer/: DataAccessInstaller.cs
Mandegar.DataAccess/Migrations/: 20220224065507_add-entity.Designer.cs  20220224065507_add-entity.cs  20220224164642_Initial.Designer.cs  20220224164642_Initial.cs  20220224191919_delete-relation.Designer.cs  20220224191919_delete-relation.cs  20220225135622_addprimarykey.Designer.cs  20220225135622_addprimarykey.cs  20220226105646_Change_Staff_Family_Table.Designer.cs  20220226105646_Change_Staff_Family_Table.cs  20220226121357_Chnage_Cooperation.Designer.cs  20220226121357_Chnage_Cooperation.cs  20220226145810_Change_Sacrifice.Designer.cs  20220226145810_Change_Sacrifice.cs  20220301130519_Change_Lesson_And_DepartmentSchedule.Designer.cs  20220301130519_Change_Lesson_And_DepartmentSchedule.cs  20220301142302_Department_Activity.Designer.cs  20220301142302_Department_Activity.cs  20220303095009_AddNewEntity.Designer.cs  20220303095009_AddNewEntity.cs  20220303101959_add-property.Designer.cs  20220303101959_add-property.cs  20220303111228_ChangeEntity.Designer.cs  20220303111228_ChangeEntity.cs  20220303123940_ChangeNavigation.Designer.cs  20220303123940_ChangeNavigation.cs  20220303171909_Change-EntityFK.Designer.cs  20220303171909_Change-EntityFK.cs  20220308162420_removerstudydegreeid.Designer.cs  20220308162420_removerstudydegreeid.cs  MandegarDbContextModelSnapshot.cs
Mandegar.DataAccess/QueryFilter/: Activities.cs  Resume.cs  Roles.cs  StaffFamilyInformations.cs  StaffFinancial.cs  Staffs.cs  Users.cs
Mandegar.DataAccess/SQL/: Initial.sql
Mandegar.DataAccess/Seed/: Permissions.cs  Roles.cs  Users.cs
Mandegar.Middlewares/: AntiXssMiddleware.cs  ExceptionLoggerMiddleware.cs  Mandegar.Middlewares.csproj  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TrustedUrlsMiddleware.cs
Mandegar.Models/: Mandegar.Models.csproj
Mandegar.Models/Base/: BaseEntity.cs  LoggableEntity.cs
Mandegar.Models/Cache/: CacheConfig.cs
Mandegar.Models/HelperModels/: FileModel.cs  FileTableModel.cs  Result.cs
Mandegar.Repository/: Mandegar.Repository.csproj
Mandegar.Repository/GenericRepositories/: GenericRepository.cs  IRepository.cs
Mandegar.Repository/Installer/: RepositoryInstaller.cs
Mandegar.Repository/UnitOfWork/: EntityDatabaseTransaction.cs  IDatabaseTransaction.cs  IUow.cs  Uow.cs
Mandegar.Resources/: Mandegar.Resources.csproj
Mandegar.Resources/AdminMessage/: Messages.cs
Mandegar.Resources/ValidationMessage/: Validation.Designer.cs  Validation.resx
Mandegar.Service/: Mandegar.Services.csproj
Mandegar.Service/Attachments/: Comperssor.cs  FileStorage.cs  IComperssor.cs  IFileStorage.cs
Mandegar.Service/Cache/: IMemoryCacheService.cs  IRedisService.cs  MemoryCacheService.cs  RedisService.cs
Mandegar.Service/Impeliments/: AcademicYearService.cs  ActivityCaseService.cs  ActivityService.cs  AssignPositionService.cs  AssignTaskService.cs  (+40 more)
Mandegar.StartupConfiguration/: Installer.cs  Mandegar.StartupConfiguration.csproj
Mandegar.Utilities/: Mandegar.Utilities.csproj
(+286 files in other folders)
